apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: service-with-docs
  description: Retrieve artist details
  annotations:
    backstage.io/techdocs-ref:dir:.
spec:
  type: openapi
  lifecycle: production
  owner: artist-relations-team
  
